// Left side motor
const int EnableL = 5;
const int IN1 = 6;       
const int IN2 = 7;

// Right side motor
const int EnableR = 10;
const int IN3 = 8;       
const int IN4 = 9;


void setup() {
  pinMode(EnableL, OUTPUT);
  pinMode(IN1, OUTPUT);
  pinMode(IN2, OUTPUT);

  pinMode(EnableR, OUTPUT);
  pinMode(IN3, OUTPUT); 
  pinMode(IN4, OUTPUT);
}


void Forward() {
  digitalWrite(IN1, LOW);
  digitalWrite(IN2, HIGH);
  analogWrite(EnableL,255);

  digitalWrite(IN3, LOW);
  digitalWrite(IN4, HIGH);
  analogWrite(EnableR,255);
  
}

void Backward() {
  digitalWrite(IN1, HIGH);
  digitalWrite(IN2, LOW);
  analogWrite(EnableL,255);

  digitalWrite(IN3, HIGH);
  digitalWrite(IN4, LOW);
  analogWrite(EnableR,255); 
}

// Reduce speed of left side slightly
void Left1() {
  digitalWrite(IN1, LOW);
  digitalWrite(IN2, HIGH);
  analogWrite(EnableL,200);

  digitalWrite(IN3, LOW);
  digitalWrite(IN4, HIGH);
  analogWrite(EnableR,255);  
}

// Reduce speed of left side moderately
void Left2() {
  digitalWrite(IN1, HIGH);
  digitalWrite(IN2, LOW);
  analogWrite(EnableL, 160);

  digitalWrite(IN3, HIGH);
  digitalWrite(IN4, LOW);
  analogWrite(EnableR,255); 
  
}

// Reduce speed of left side extremely 
void Left3() {
  digitalWrite(IN1, LOW);
  digitalWrite(IN2, HIGH);
  analogWrite(EnableL,100);

  digitalWrite(IN3, LOW);
  digitalWrite(IN4, HIGH);
  analogWrite(EnableR,255);
  
}

// Reduce speed of right side slightly
void Right1() {
  digitalWrite(IN1, HIGH);
  digitalWrite(IN2, LOW);
  analogWrite(EnableL,255);

  digitalWrite(IN3, HIGH);
  digitalWrite(IN4, LOW);
  analogWrite(EnableR,200); 
}

// Reduce speed of right side moderately
void Right2() {
  digitalWrite(IN1, LOW);
  digitalWrite(IN2, HIGH);
  analogWrite(EnableL,255);

  digitalWrite(IN3, LOW);
  digitalWrite(IN4, HIGH);
  analogWrite(EnableR,160);
  
}

// Reduce speed of right side extremely 
void Right3() {
  digitalWrite(IN1, HIGH);
  digitalWrite(IN2, LOW);
  analogWrite(EnableL,255);

  digitalWrite(IN3, HIGH);
  digitalWrite(IN4, LOW);
  analogWrite(EnableR,100); 
}

void Stop() {
  analogWrite(EnableL, 0);
  analogWrite(EnableL, 0);
}

void loop() {
  Forward();
  delay(3000);
  // Backward();
  // delay(3000);
  // // Left1();
  // // delay(1000);
  // Left2();
  // delay(1000);
  // Left3();
  // delay(1000);
  // Right1();
  // delay(1000);
  // Right2();
  // delay(1000);
  // Right3();
  // delay(1000);
}
